# CPAL Testing

Just playing around with the examples from:

<https://github.com/RustAudio/cpal>

They seem to work well, but the audio setup on my linux workstaion is kind of
wack, so cpal fails to select the correct default devices. The correct device is
named "pulse".
